{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.watcherExclude": {
            "**/.github/**": true,
            "**/var/**": true
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "php",
                "request": "launch",
                "name": "Listen for XDebug",
                "port": 9003,
                "log": true,
            },
            {
                "name": "Launch currently open script",
                "type": "php",
                "request": "launch",
                "program": "${file}",
                "cwd": "${fileDirname}",
                "port": 9003
            }
        ]
    }
}